# football_manager

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  footbalManager.postman_collection.json  settings.gradle
src/main/java/org/zayarnyuk/football_manager/: MainApplication.java  SecurityConfig.java
src/main/java/org/zayarnyuk/football_manager/controller/: AuthController.java  ManagerController.java  PlayerController.java  TeamController.java  TransferRequest.java  TransferResponse.java
src/main/java/org/zayarnyuk/football_manager/dto/: ChangeRoleRequest.java  PlayerDTO.java  TeamDTO.java  TransferRequest.java  TransferResponse.java  UserDTO.java  UserRequest.java
src/main/java/org/zayarnyuk/football_manager/entity/: Player.java  Role.java  Team.java  User.java
src/main/java/org/zayarnyuk/football_manager/repository/: PlayerRepository.java  TeamRepository.java  UserRepository.java
src/main/java/org/zayarnyuk/football_manager/service/: ManagerService.java  PlayerService.java  TeamService.java  UserDetailsServiceCst.java  UserService.java
src/main/java/org/zayarnyuk/football_manager/util/: BCryptPwdCoder.java  JwtUtil.java
src/main/resources/: aplication.properties
src/main/resources/db/migration/: V1__init_bd.sql  V2__fill_tables_bd.sql
